In [463]:
# Add the Pandas dependency.
import pandas as pd
import os
# i might use os for the file path

In [464]:
#initialize variables to hold file path
schools_data_to_load = os.path.join('Resources' , 'schools_complete.csv')
students_data_to_load = os.path.join('Resources', 'clean_students_complete.csv')

In [465]:
#read schools data file and store it in pandas DataFrame
schools_data_df = pd.read_csv(schools_data_to_load)
schools_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [466]:
#read students data file and store it in pandas DataFrame
students_data_df = pd.read_csv(students_data_to_load)
students_data_df.tail()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [467]:
#Determine if there are any missing values in school data
schools_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [468]:
#Determine if there are any missing values in student data
students_data_df.count()

Unnamed: 0       39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [469]:
# Determine if there are any missing values in the school data.
schools_data_df.isnull()
# (if false: cells contain values) (else: cells are empty)

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [470]:
# Determine if there are any missing values in the student data.
students_data_df.isnull().sum()
# chain the .sum() method for a better overview of row or rows that are missing values

Unnamed: 0       0
Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [471]:
# Determine if there are not any missing values in the student data.
students_data_df.notnull().sum()
# .notnull() is the exact opposite of .isnull()

Unnamed: 0       39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [472]:
# checking data types in school data dataframe  .dtypes attribute for checking data type
schools_data_df.dtypes
# NOTE TO SELF treated dtypes as a method .dtypes() an error i don't understand yet occurred
# .dtypes NOT .dtypes()
# school_name and type --> objects are strings in this case

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [473]:
schools_data_df.type.dtype
# dtype('O') ---> object data type
# if column header contains whitespace use format below
schools_data_df["School ID"].dtype

dtype('int64')

In [474]:
students_data_df['math_score'].dtype

dtype('int64')

In [475]:
# this notebook uses the cleaned csv file downloaded from the course
# reference cell 2 the OG pycityschools renamed pycityschools_1

In [476]:
# merge the student and school dataframes into a single dataframe
schools_data_complete_df = pd.merge(students_data_df, schools_data_df, on=["school_name", "school_name"] )
schools_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [477]:
schools_data_complete_df.count()

Unnamed: 0       39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [478]:
# getting the students count from the dataframe
# INSTRUCTOR uses col student ID but student name works as well. I will change to student ID tho
student_count = schools_data_complete_df['Student ID'].count()
student_count

39170

In [479]:
schools_count = len(schools_data_df['school_name'].tolist())
schools_count
# another way using .count() method
schools_count = schools_data_df['School ID'].count()
schools_count
# MAYBE ANOTHER WAY
schools_list = len(set(schools_data_complete_df['school_name'].tolist()))
schools_list
# REMEMBER TO COMMENT OUT ALL THE WAYS CEPT THE .count() METHOD

15

In [480]:
# Calculate the total number of schools#
# finding the number of schools using the merged data
# .unique() method worked like set here. 
school_count_2 = schools_data_complete_df["school_name"].unique()
school_count_2 = len(school_count_2)
school_count_2

15

In [481]:
# Calculate the total budget.
total_budget = schools_data_df["budget"].sum()
total_budget
# Try to find a way to use the merged dataframe to find total budget

24649428

In [482]:
# Calculate the average reading score.
average_reading_score = schools_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [483]:
# Calculate the average math score.
average_math_score = schools_data_complete_df["math_score"].mean()
average_math_score
# try 2 things
# try using loops to calculate the average
#try adjusting the precision

78.98537145774827

In [484]:
# this is more of a condition 
passing_math = schools_data_complete_df["math_score"] >= 70
passing_reading = schools_data_complete_df["reading_score"] >= 70

In [485]:
# Get all the students who are passing math in a new DataFrame.
passing_math = schools_data_complete_df[schools_data_complete_df["math_score"] >= 70]
passing_math.head()
passing_math_count = passing_math['student_name'].count()
passing_math_count

29370

In [486]:
# Get all the students who are passing reading in a new DataFrame.
passing_reading = schools_data_complete_df[schools_data_complete_df["reading_score"] >= 70]
passing_reading.head()
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count

33610

In [487]:
# calculate the percentage of students who passed math , reading
passing_math_percentage = passing_math_count / student_count * 100
# calculate the percentage of students who passed math , reading
passing_reading_percentage = passing_reading_count / student_count * 100

In [488]:
# create df for students who passed both math and reading
passing_math_reading  = schools_data_complete_df[(schools_data_complete_df['math_score'] >= 70)&(schools_data_complete_df['reading_score']>=70)]
passing_math_reading

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [489]:
passed_math_reading = passing_math_reading['student_name'].count()

In [490]:
### percentage of students who passed both math and reading
overall_passing_percentage = passed_math_reading / student_count * 100
print(overall_passing_percentage)

65.17232575950983

In [491]:
# create a district summary dataframe for the data you have found
district_summary_df = pd.DataFrame(
     [{"Total Schools": schools_count,
        "Total Students": student_count,
        "Total Budget": total_budget,
        "Average Math Score": average_math_score,
        "Average Reading Score": average_reading_score,
        "% Passing Math": passing_math_percentage,
        "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [492]:
# format the total students and total budget columns

district_summary_df['Total Students'] = district_summary_df["Total Students"].map('{:,}'.format)

district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map("${:,}".format)

In [493]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [494]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",79.0,81.9,75,86,65

In [495]:
# 4.7.9 notes on how to reorder columns if you ever need it.
# create a dataframe with school_name as the index and school type as the first column

per_school_types = schools_data_df.set_index(['school_name'])['type']
per_school_types
# this is a series. you can convert it to a dataframe using .DataFrame() METHOD 
# convert Series per-school_types into DataFrame
df = pd.DataFrame(per_school_types)

In [496]:
# create a series of student per school with school_name as index
# NOTE: studens per school is represented as size in the schools_data_df
per_school_count = schools_data_df.set_index(['school_name'])['size']
per_school_count

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [497]:
# get the budget per school in a series to calculate the budget per student
per_school_budget = schools_data_df.set_index(['school_name'])['budget']
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [498]:
# calculate budget per student by dividing (per_school_budget) by (per_school_count). Both Series are int64 datatype 
# hence they can be used arithmetic operations
per_school_capita = per_school_budget / per_school_count
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [499]:
# get the average math and reading score per schools
# we can use the students_df but we will be using the merged dataframe here.
per_school_math = schools_data_complete_df.groupby(['school_name']).mean()['math_score']
per_school_math
# check you notes for and explanation of this concept
# or 4.8.4

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [500]:
per_school_reading = schools_data_complete_df.groupby(['school_name']).mean()['reading_score']
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [501]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = schools_data_complete_df[(schools_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = schools_data_complete_df[(schools_data_complete_df["reading_score"] >= 70)]

In [502]:
# in a Series, get the number of students who passed math per school
per_school_passing_math = per_school_passing_math.groupby(['school_name']).count()['student_name']
per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [503]:
# for student passed reading per school
per_school_passing_reading = per_school_passing_reading.groupby(['school_name']).count()['student_name']
per_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [504]:
# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math_percent = per_school_passing_math / per_school_count * 100

per_school_passing_reading_percent = per_school_passing_reading / per_school_count * 100

In [505]:
per_school_passing_math_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [506]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = schools_data_complete_df[(schools_data_complete_df["math_score"] >= 70) & (schools_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [507]:
per_passing_math_reading = per_passing_math_reading.groupby(['school_name']).count()['student_name']
per_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [508]:
# calculate the percentage of students who passed both math and reading per school
per_overall_passing_percentage = per_passing_math_reading / per_school_count * 100
per_overall_passing_percentage

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [509]:
 # Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_count,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math_percent,
           "% Passing Reading": per_school_passing_reading_percent,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [510]:
# Clean/Format the data

#per_school_summary_df['Average Math Score'] = per_school_summary_df['Average Math Score'].map('{:.1f}'.format)
per_school_summary_df['Total School Budget'] = per_school_summary_df['Total School Budget'].map('${:,.2f}'.format)
per_school_summary_df['Per Student Budget'] = per_school_summary_df['Per Student Budget'].map('${:,.2f}'.format)
per_school_summary_df['Total Students'] = per_school_summary_df['Total Students'].map('{:,}'.format)

per_school_summary_df['Average Math Score'] = per_school_summary_df['Average Math Score'].map('{:.0f}'.format)

per_school_summary_df['Average Reading Score'] = per_school_summary_df['Average Reading Score'].map('{:.0f}'.format)

per_school_summary_df['% Passing Math'] = per_school_summary_df['% Passing Math'].map('{:.0f}'.format)

per_school_summary_df['% Passing Reading'] = per_school_summary_df['% Passing Reading'].map('{:.0f}'.format)

per_school_summary_df['% Overall Passing'] = per_school_summary_df['% Overall Passing'].map('{:.0f}'.format)

In [511]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77,81,67,82,55
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83,84,94,97,91
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,77,81,66,81,53
Ford High School,District,"2,739","$1,763,916.00",$644.00,77,81,68,79,54
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83,84,93,97,91
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77,81,67,81,54
Holden High School,Charter,427,"$248,087.00",$581.00,84,84,93,96,89
Huang High School,District,"2,917","$1,910,635.00",$655.00,77,81,66,81,54
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77,81,66,81,54
Pena High School,Charter,962,"$585,858.00",$609.00,84,84,95,96,91
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,77,81,66,80,53
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83,84,94,96,90
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83,84,93,97,91
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83,84,94,97,91
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,84,84,93,97,90

In [512]:
# sort and show top five schools
top_schools = per_school_summary_df.sort_values(['% Overall Passing'], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83,84,94,97,91
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83,84,93,97,91
Pena High School,Charter,962,"$585,858.00",$609.00,84,84,95,96,91
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83,84,93,97,91
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83,84,94,97,91

In [513]:
bottom_schools = per_school_summary_df.sort_values(['% Overall Passing'])
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,77,81,66,81,53
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,77,81,66,80,53
Ford High School,District,"2,739","$1,763,916.00",$644.00,77,81,68,79,54
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77,81,67,81,54
Huang High School,District,"2,917","$1,910,635.00",$655.00,77,81,66,81,54

In [514]:
# create grade level dataframes 
ninth_grade_df = schools_data_complete_df[schools_data_complete_df['grade'] == '9th']

tenth_grade_df = schools_data_complete_df[schools_data_complete_df['grade'] == '10th']

eleventh_grade_df = schools_data_complete_df[schools_data_complete_df['grade'] == '11th']

twelfth_grade_df = schools_data_complete_df[schools_data_complete_df['grade'] == '12th']

In [515]:
ninth_grade_math = ninth_grade_df.groupby(['school_name']).mean()['math_score']
tenth_grade_math = tenth_grade_df.groupby(['school_name']).mean()['math_score']
eleventh_grade_math = eleventh_grade_df.groupby(['school_name']).mean()['math_score']
twelfth_grade_math = twelfth_grade_df.groupby(['school_name']).mean()['math_score']

In [516]:
ninth_grade_reading = ninth_grade_df.groupby(['school_name']).mean()['reading_score']
tenth_grade_reading = tenth_grade_df.groupby(['school_name']).mean()['reading_score']
eleventh_grade_reading = eleventh_grade_df.groupby(['school_name']).mean()['reading_score']
twelfth_grade_reading = twelfth_grade_df.groupby(['school_name']).mean()['reading_score']

In [517]:
# create dataframes for math and reading  by grades
math_scores_by_grades = pd.DataFrame({
    '9th': ninth_grade_math,
    '10th': tenth_grade_math,
    '11th': eleventh_grade_math,
    '12th': twelfth_grade_math
})
math_scores_by_grades

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [518]:
reading_scores_by_grades = pd.DataFrame({
    '9th': ninth_grade_reading,
    '10th': tenth_grade_reading,
    '11th': eleventh_grade_reading,
    '12th': twelfth_grade_reading   
})
# dont forget the commas between the dictionary pairs

In [519]:
# format both df to one decimal place
math_scores_by_grades['9th'] = math_scores_by_grades['9th'].map('{:.1f}'.format)
math_scores_by_grades['10th'] = math_scores_by_grades['10th'].map('{:.1f}'.format)
math_scores_by_grades['11th'] = math_scores_by_grades['11th'].map('{:.1f}'.format)
math_scores_by_grades['12th'] = math_scores_by_grades['12th'].map('{:.1f}'.format)

math_scores_by_grades.index.name = None

math_scores_by_grades

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [520]:
reading_scores_by_grades['9th'] = reading_scores_by_grades['9th'].map('{:.1f}'.format)
reading_scores_by_grades['10th'] = reading_scores_by_grades['10th'].map('{:.1f}'.format)
reading_scores_by_grades['11th'] = reading_scores_by_grades['11th'].map('{:.1f}'.format)
reading_scores_by_grades['12th'] = reading_scores_by_grades['12th'].map('{:.1f}'.format)

reading_scores_by_grades.index.name = None

reading_scores_by_grades

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1